
# ls
case "${OSTYPE}" in
  darwin*)
    alias ls='gls --color'
    alias lf="gls -F --color"
    alias ll='gls -l --color'
    alias la='gls -la --color'
    ;;
  linux*)
    alias lf="ls -F"
    alias ll="ls -l"
    alias la="ls -la"
    ;;
esac

# process
alias 'ps?'='pgrep -l -f'
alias pk='pkill -f'

# du/df
alias du="du -h"
alias df="df -h"
alias duh="du -h ./ --max-depth=1"

# su
alias su="su -l"

# emacs
alias em='emacs'

# vim
alias v='vim'
alias 'src'='exec zsh'
alias -g V="| vim -"
alias -g EV="| xargs --verbose sh -c 'vim \"\$@\" < /dev/tty'"

# rails
alias -g RET="RAILS_ENV=test"
alias -g RED="RAILS_ENV=development"
alias -g REP="RAILS_ENV=production"

# rake
alias raket='RAILS_ENV=test rake'
alias raked='RAILS_ENV=development rake'
alias rakep='RAILS_ENV=production rake'

# colorized cat
alias ccat='pygmentize -O style=vim -f console256 -g'

# less
alias less='less -r'

# grep
alias 'gr'='grep --color=auto -ERUIn'

#make
alias 'm'='make'
alias 'mn'='make native-code'
alias 'mc'='make clean'

# screen
alias s='screen -U'
alias sc='screen -S main'
alias sn='screen'
alias sl='screen -ls'
alias sr='screen -r main'
alias srr='screen -U -D -RR'

# tmux
alias tm='tmux'
alias tma='tmux attach'
alias tma0='tmux attach -t 0'
alias tma1='tmux attach -t 1'
alias tma2='tmux attach -t 2'
alias tml='tmux list-sessions'

# git
alias g='git'
alias gi='git'
alias oppai='git'

alias java='nocorrect java'
alias cp='nocorrect cp'
alias node='nocorrect node'
