# Make sure using latest Homebrew
update

# Update already-installed formula (takes too much time, I will do it manually later)
# upgrade

# Add Repository
tap homebrew/versions || true
tap phinze/homebrew-cask || true
tap homebrew/binary || true

# Packages
install zsh
install	git
install brew-cask
install wget
install tree
install nvm
install --cocoa emacs
install git-now

# .dmg
cask install iterm2
cask install virtualbox # may needs password
cask install vagrant
cask install google-chrome
# cask install keyremap4macbook # OSX 10.9 >= required
cask install kobito
cask install skype
cask install dropbox
cask install transmit

# Remove outdated packages
cleanup